DEV_DOMAIN=tickbid
NGINX_SSL=true

MONGO_URI=mongodb://root:password@mongo:27017/tickbid
NEXT_HOST=https://192.168.1.150/
API_HOST=https://192.168.1.150/api
SECRET=RCXtDCsqn0iCN7lktVz8mGE4u60DHmsPkGH0aj1aF0o64RGdDwEuQvSOLTRlKcfLqVOHs0bwR1jJECSZ4AZ4cRgs5eCmxvyckSgBIUuS36cLk6mW1uTFnEToCbxggcoNgWDG2drJa0By4XxZImRwUxSOaRqjRWjxeHC5sM2U1am1HL9blyRbSmUT7wP6Xa6FCXFTpurseMmn764tTx6KCSaE0LfL4u9mdNb92WQif21v7DwAJk6AX8GLq7
GMAIL=tickbid.mail@gmail.com
KEY=mutumsqbqhngurnw

HOST_IP=192.168.1.150